
//def startTime = DateTime()
def map
def env_file


@NonCPS // has to be NonCPS or the build breaks on the call to .each
def echo_all(list) {
    list.each { item ->
        echo item.inspect()
    }
}


def deNull(def root) {
    root.each{
        if (it.value instanceof Map) {
            deNull(it.value)
        } else if (it.value==null) {
            it.value = ""
        }
    }
}



node ('master') {

    checkout scm
    map = readYaml file: 'foo.yml', text: 'filterTest: false'
    env.AGENT_LABEL = map['agent']
    env.ENVIRONMENT = map['environment']
}

pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                checkout scm
                script {
                    deNull map
                    echo map['package'].inspect()

                    echo_all map['package']['scripts'][0]




                }

                run_ansible_playbook("playbooks/test.yml")
                // copy scripts to script dir
                // Copy jars to jar dir

                // Copy configs to config dir

            }
        }
    }
}


def run_ansible_playbook(playbook, vaultpassfile = "") {
  dir ('vars') {
    git url: 'git@bitbucket.org:de_wo0ki/vars.git', credentialsId: 'de_wo0ki'
  }
  sh 'ls -l'
  sh "ansible-playbook ${playbook}" //" --vault-password-file=${vaultpassfile}"
}

